rest=http://127.0.0.1:1317
mnemonic=flash local taste power maple fragile pool name file position drop swarm
derivationpath=m/44'/60'/0'/0/0
granteewallet=evmos10gu0eudskw7nc0ef48ce9x22sx3tft0s463el3
fee=100000000
feedenom=aevmos
gaslimit=300000
memo=Hanchon restake
chainid=evmos_9000-1
validator=evmosvaloper1nm5uh2q85h9vylzs6uuvje4cscz4dcew8cawss
multiplevalidators=false
minreward=100000000
